// 6 column grid

.column-1 {
	float: left;
	padding-left: @base;
	padding-right: @base;
	width: calc(100%/3);
}

.column-3 {
	.column-1;
	width: calc(100% * (1/2));
}

.column-4 {
	.column-1;
	width: calc(100% * (2/3));
}

.column-6 {
	.column-1;
	width: 100%;
}

.wrapper {
	margin-left: auto;
	margin-right: auto;
	max-width: 1600px;
	position: relative;
}

.section {
	height: auto;
	max-width: 100%;
	padding: 1rem;
	text-align: center;
	width: 100vw;
}