@media (max-width: 641px) {
	html {
		font-size: 80%;
	}

	.logo {
		display: none;
	}

	p {
		margin-bottom: .5em;
	}

	header {
		padding-bottom: 0;
		padding-top: 1rem;
		text-align: center;
		// height: @base;
		.nav-links {
			// top: @base;
			position: absolute;
			left: 0;
			right: 0;
			display: block;
			li {
				width: 25%;
			}
		}
	}

	.column-1 {
		width: 100%;
		padding: 0;
	}
}