@import "reset.less";

@dark: #000;
@gray: #808080;
@light: #fff;

@blue: #264d5e;
@red: #a5121e;

@base: 2rem;
@primary: darken(@gray, 20%);

/* ------------------------------------------------- */

// Need to resize fonts dynamically…
@media only screen and (min-width: 600px) {
	body {
		font-size: 14px;
	}
}

/* ------------------------------------------------- */

body {
	background-color: darken(@light, 4%);
	font-family: 'Oxygen', helvetica, sans-serif;
	font-size: 100%;
	line-height: 1.3;
	-webkit-font-smoothing: antialiased;
}


* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.15s ease;
	-moz-transition:    all 0.15s ease;
	-ms-transition:     all 0.15s ease;
	-o-transition:      all 0.15s ease;
}

a {
	text-decoration: none;
	color: lighten(@primary, 15%);
	&:hover {
		color: darken(@primary, 10%);
	}
}

header {
	padding: @base/2;
	height: @base * 2;
	position: absolute;
	background: lighten(@gray, 50%);
	left: 0;
	right: 0;
}

header h1 {
	color: @primary;
	font-size: 1.25rem;
	float: left;
	line-height: @base;
}

h1 {
	font-size: 5rem;
}

h2 {
	font-size: 3rem;
}

h3 {
	font-size: 2rem;
}

h4 {
	font-size: 1.75rem;
}

h5 {
	font-size: 1.25rem;
}

.nav-links {
	float: right;
	display: table;
	li {
		display: inline-block;
		float: left;
		line-height: 2rem;
		padding-left: @base;
	}
}

img {
	max-width: 100%;
	height: auto;
}

.column-1 {
	width: calc(100%/3);
	float: left;
	background-color: red;
	padding-left: @base;
	padding-right: @base;
	&:nth-child(2n) {
		background-color: cyan;
	}
	&:last-child {
		background-color: blue;
	} 
}

// .column-3 {
// 	width: calc(100%/3);
// 	min-height: 1px;
// 	float: left;
// 	background-color: red;
// 	padding-left: @base;
// 	padding-right: @base;
// 	height: 10rem;
// }

// .column-2 {
// 	width: calc(100%/(2/3))
// }

.wrapper {
	margin-right: auto;
	margin-left: auto;
	max-width: 1600px;
	position: relative;
}

.primary {
	width: 600px;
	height: 600px;
	margin: 0 auto;
}

.secondary {

}

.project {
	background-color: @blue;
	text-align: center;
}

.section {
	padding: @base;
	width: 100vw;
	height: auto;
	text-align: center;
	&.row {
		max-width: 1200px;
	}
}

.hero {
	.section;
	vertical-align: middle;
	display: table-cell;
	text-align: center;
	background-color: lighten(@gray, 20%);
	color: white;
	height: 90vh;

	h1 {
		letter-spacing: .05em;
	}
	h2 {
		font-weight: 700;
		margin-bottom: .5em;
	}

	.hero-btn {
		padding: @base;
		border: 1px solid darken(@gray, 20%);
		width: 60vw;
		cursor: pointer;
		margin: 0 auto;
		display: block;
		clear: both;
		color: white;
		font-size: 3rem;
		background-color: @primary;
		&:hover {
			background-color: darken(@primary, 8%);
			color: white;
			.cta-symbol:before {
				content: "☺";

			}
		}
	}

	.cta-symbol {
		width: .6em;
		display: inline-block;
		&:before {
			content: "↓";

		}
	}
	p {
		font-size: 1.2rem;
	}
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.nowrap {
	white-space: nowrap;
}


// less color function notes
// lighten, darken, saturate, desaturate, fadein, fadeout, fade, spin, and mix.