<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1597" measuredH="1152" mockupW="1519" mockupH="1110">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="297" y="42" w="1300" h="1110" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Julian%20Norton%20%u2013%20Designer%0Ahttp%3A//www.juliannorton.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="297" y="190" w="1300" h="483" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="312" y="136" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Julian%20Norton</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::LinkBar" x="1317" y="129" w="-1" h="-1" measuredW="260" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%2C%20LinkedIn%2C%20Twitter%2C%20Bookmarks</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Title" x="894" y="205" w="-1" h="-1" measuredW="190" measuredH="43" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::List" x="78" y="190" w="193" h="483" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1"/>
  </controls>
</mockup>